# Default parameters for fmuv3-hil-vtail (SITL-on-hardware with X-Plane, V-tail)
# CH1=aileron, CH2=right ruddervator, CH3=throttle, CH4=left ruddervator.
# ArduPlane mixes elevator+rudder into CH2/CH4 via VTAIL_OUTPUT before output.
# SIM_XPlane demixes via vtail_elevator/vtail_rudder in xplane_vtail.json.

# ── EKF ──────────────────────────────────────────────────────────────────────
# EKF3 disabled — gyro not updating with EKF3 on fmuv3 (STM32F427).
AHRS_EKF_TYPE 2
EK2_ENABLE 1
EK3_ENABLE 0

# ── Sensors — SITL backends ──────────────────────────────────────────────────
COMPASS_USE 1
GPS1_TYPE 100
ARSPD_TYPE 100

# ── Safety / arming ───────────────────────────────────────────────────────────
BRD_SAFETY_DEFLT 0
ARMING_SKIPCHK -1
ARMING_REQUIRE 1

# ── RC ───────────────────────────────────────────────────────────────────────
THR_FAILSAFE 0
RC_OVERRIDE_TIME -1

# ── Scheduler / logging ───────────────────────────────────────────────────────
SCHED_LOOP_RATE 50
LOG_BITMASK 0
LOG_BACKEND_TYPE 0
LOG_DISARM 0

# ── SITL speedup ─────────────────────────────────────────────────────────────
SIM_SPEEDUP 1

# ── V-tail mixing ─────────────────────────────────────────────────────────────
# VTAIL_OUTPUT 1: right ruddervator (CH2) = elevator+rudder,
#                 left  ruddervator (CH4) = elevator-rudder.
# SIM_XPlane vtail_elevator/vtail_rudder DREFs in xplane_vtail.json demix these
# back into X-Plane yoke_pitch_ratio and yoke_heading_ratio.
VTAIL_OUTPUT 1

# ── Servo output functions ────────────────────────────────────────────────────
# Standard assignments — VTAIL_OUTPUT applies mixing before these outputs.
SERVO1_FUNCTION 4    # Aileron
SERVO2_FUNCTION 19   # Elevator  → after vtail mix: right ruddervator
SERVO3_FUNCTION 70   # Throttle
SERVO4_FUNCTION 21   # Rudder    → after vtail mix: left ruddervator

# ── RC input channel mapping ──────────────────────────────────────────────────
RCMAP_ROLL      1
RCMAP_PITCH     2
RCMAP_THROTTLE  3
RCMAP_YAW       4

# ── Auto takeoff ──────────────────────────────────────────────────────────────
TKOFF_THR_MINACC 0
TKOFF_THR_MINSPD 0
TKOFF_THR_DELAY  0
TKOFF_THR_MAX    100
TKOFF_ROTATE_SPD 12
GROUND_STEER_ALT 5
TKOFF_TDRAG_ELEV 0
TKOFF_TDRAG_SPD1 0

# ── SITL servo override ───────────────────────────────────────────────────────
SIM_OH_MASK 255

# ── X-Plane UDP bind port ─────────────────────────────────────────────────────
# X-Plane → Settings → Net Connections → Data: send DATA@ to 10.0.0.2:49005
SIM_XP_BIND_PORT 49005

# ── SITL home position — Bandung WICC ────────────────────────────────────────
SIM_OPOS_LAT -6.897434
SIM_OPOS_LNG  107.566887
SIM_OPOS_ALT  744.0
SIM_OPOS_HDG  108.0

# ── Tracking target position ──────────────────────────────────────────────────
TRK_TGT_LAT -6.897367724
TRK_TGT_LON  107.566559898
TRK_TGT_ALT  744.0

# ── Networking / PPP ─────────────────────────────────────────────────────────
# USB (SERIAL0) → MAVLink2 to QGC.
# TELEM2 (SERIAL2) → PPP tunnel to X-Plane on PC.
# PC: sudo pppd /dev/tty.usbserial-XXXX 115200 10.0.0.1:10.0.0.2 noauth local nodetach asyncmap 0 novj nopcomp noaccomp lcp-echo-interval 0
SERIAL0_PROTOCOL 2
SERIAL0_BAUD 921

NET_ENABLE 1
SERIAL2_PROTOCOL 48
SERIAL2_BAUD 115

NET_IPADDR0 10
NET_IPADDR1 0
NET_IPADDR2 0
NET_IPADDR3 2

# NET_OPTIONS bit 6 (64) = PPP_ECHO_LIMIT_DISABLE
NET_OPTIONS 64
